<h1>Update your restaurant for $cuisine.getDescription():</h1>

<form action="/cuisines/$cuisine.getId()/restaurants/$restaurant.getId()/update" method="post">
  <label for="name">Update Restaurant</label>
  <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-success">Submit</button>
</form>


  <!--DELETE RESTAURANT BUTTON-->
<br>
<form action="/cuisines/$cuisine.getId()/restaurants/$restaurant.getId()/delete" method="post">
  <button type="submit" class="btn btn-success">Delete Restaurant</button>
</form>
<br>
